{
  "name": "angular-named-routes",
  "version": "0.0.22",
  "description": "Named Routes for angular. Helping developers achieving D.R.Y in angular",
  "author": "Zenobius Jiricek",
  "license": "MIT",
  "keywords": [
    "angular",
    "routes",
    "reversible-routes"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/airtonix/angular-named-routes.git"
  },
  "bugs": {
    "url": "https://github.com/airtonix/angular-named-routes/issues"
  },
  "scripts": {
    "test": "karma start --single-run",
    "build": "coffee --map --output ./dist --compile ./src/angular-named-routes.coffee",
    "postbuild": "uglifyjs --source-map ./dist/angular-named-routes.min.map --in-source-map ./dist/angular-named-routes.map --compress --mangle --output ./dist/angular-named-routes.min.js -- ./dist/angular-named-routes.js",
    "release": "bumped release"
  },
  "main": "dist/angular-named-routes.js",
  "devDependencies": {
    "angular": "1.2.32",
    "angular-mocks": "1.2.32",
    "angular-route": "1.2.32",
    "bumped": "^0.10.1",
    "bumped-changelog": "^0.3.6",
    "bumped-finepack": "^0.2.5",
    "bumped-terminal": "^0.7.2",
    "chai": "^3.5.0",
    "coffee-script": "~1.7.0",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "git-dirty": "^1.0.2",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "0.1.3",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "0.2.1",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.1.5",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "uglify-js": "^2.7.4"
  }
}
